{
  "name": "csssr-project-template",
  "version": "0.8.0",
  "title": "CSSSR Project Template",
  "description": "A template for a quick start.",
  "keywords": [
    "csssr",
    "project",
    "template",
    "frontend",
    "gulp",
    "jade",
    "stylus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CSSSR/csssr-project-template.git"
  },
  "author": {
    "name": "GC92",
    "url": "https://github.com/GC92"
  },
  "copyright": "©CSSSR",
  "bugs": {
    "url": "https://github.com/CSSSR/csssr-project-template/issues/",
    "email": "production@csssr.com"
  },
  "homepage": "https://github.com/CSSSR/csssr-project-template/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bump": "^0.1.11",
    "gulp-changed": "^1.0.0",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-csscomb": "^3.0.2",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^0.6.2",
    "gulp-jade": "^0.6.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-prettify": "^0.3.0",
    "gulp-stylus": "^1.3.2",
    "gulp-watch": "^1.0.3",
    "gulp-webserver": "^0.6.0",
    "gulp.spritesmith": "^1.2.0",
    "jshint-stylish": "^0.4.0",
    "require-dir": "^0.1.0"
  },
  "scripts": {
    "preinstall": "npm cache clear"
  },
  "browsers": {
    "android": 4,
    "chrome": 36,
    "firefox": 31,
    "ie": 10,
    "ios": 6,
    "opera": 12,
    "safari": 6
  }
}
